@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');
body {
    font-family: 'Work Sans', sans-serif;
}

/* nav styles  */
.header { 
   width: 1341px;
   height: 1322px;
   background-color:  rgba(255, 144, 14, 0.1);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}


.nav-title{
    font-weight: 700;
    font-size: 45px;
    color:  #131313;
    padding-right: 110px;
}
.nav a{
    text-decoration: none;
    font-weight: 500;
   font-size: 18px;
   color: #424242;
   align-items: center;
   padding-left: 50px;
}
/* Brand Styles */
.brands {
    text-align: center;

}
.brands-title {
    text-align: center;
    font-weight: 700;
   font-size: 64px;
   color: #131313;
   padding-bottom: 5px;

}
.barnds-info {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-bottom: 33px;
   
}
button {
    background-color: orange;
    border-radius: 10px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: #FFF;
    border: 0px;
    text-align: center;
    padding-top: 10px;
}


/* Banner style */
.banner-img img{
    background: url(group-three-modern-architects.jpg);
    width: 960px;
    height: 600px;
    border-radius: 8px;
    padding-top: 50px;
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 50px;
}
/* Quick Lits styles */

.quick-list  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: stretch;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 342px;
    height: 342px;
    margin-top: 85px;
    margin-left: 80px;
}
.quick-list img {
    width: 300x;
    height: 300px;
}

/* feature styles */
.feartures {
    width: 500px;
    height: 280px;
    justify-self: center;
}

.featture-container{
    margin-left: 800px;
    margin-top: -200px;
    margin-bottom: 300px;
   
}
 

 .feature-title {
     font-size: 45px;
     color: #727272;
     
 }
 .feature-info {
    font-size: 16px;
    color: #727272;

 }
 #our {
     font-weight: 700;
     font-size: 45px;
     color: #131313;
 }
 #feat {
     font-weight: 700;
     font-size: 45px;
     color: #FF900E;
 }
 /******** Love & enjoy sections ********/
 .love-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .love-two {
    margin-top: 250px;
    width: 1335px;
    height: 1200px;
   
 }
 .love-container-one {
    width: 586px;
    height: 1000px;
    
 }
 .you-will-one {
    padding-bottom: 30px;
 }
 .you-will {
    display: flex;
    align-items: center;
 }
 .you-will hr {
    width: 5px;
    height: 106px;
    background-color:#FF900E;
 }
 .love-title {
    font-size: 45px;
    color: black;
 }
 .love-info {
    font-size: 16px;
    color: #727272;
 }
 .love-kids-two {
    width: 550px;
   height: 150px;
  text-align: center;
   text-align: start;
   background-color: #FFF;
 }
 .kids-title {
    font-size: 20px;
    color: #131313;
 }
 .kids-info {
    font-size: 16px;
    color: #727272;
 }
 .love-container-two{
    margin-top: 220px;
    position: relative;
 }

 .love-container-two img {
    width: 700px;
   height: 1110px;
 }
 .ten-years {
  padding: 25px 23px 25px 23px;
    text-align: center;
    background-color: #FF900E;
    border-radius: 5px;
    width: 330px;
    height: 200px;
 }
 .ten {
    font-size: 55px;
    color: #FFF;
 }
 .years{
    margin-bottom: 30px;
   
    position: relative
    
    
 }
 
 


/* fact styles */
.fact{
    width: 500px;
    height: 280px;
    text-align: start;
    align-items: start;
    margin-left: 100px;
    margin-top: 130px;
   
}
.fact-title {
    font-size: 45px;
    color: #131313;
}
.fact-info {
    display: flex;
    font-size: 16px;
    color: #727272;
}


/******** Icon styles *********/
.icon-container {
    display: flex;
    column-gap: 10px;
    /* grid-template-columns: repeat(4,1fr); */
   /* left: 30px; */
    margin: 0px 100px 0px 100px;
}

.icon-one {
    width: 241px;
    height: 241px;
    border: 1px solid #FF900E;
    border-radius: 10px;
   text-align: center;
 justify-content: center;

}

.icon {
    width: 169px;
   height: 136.22px;
   padding: 45px 35px 59px 35px;
}
/* Sponsor styles */
.Sponsor{
    justify-content: center;
    align-items: center;

}
.sponsor-container {
   
 margin: 200px 360px 50px 360px;
    
    text-align: center;
    width: 542px;
    height: 129px;
}
.sponsor-title {
    font-size: 45px;
    color: #131313;
}
.sponsor-info {
    font-size: 16px;
    color: #727272;

}
.sponsor-img{
    display: flex;
    justify-content:space-around;
}
.sponsor-img img{
    
    width: 165.83px;
   height: 50px;
}


/* Footer styles */

.footer {
    /* margin: 130px 0px 216px 30px; */
    margin-top: 130px;
    margin-bottom: 216px;
    margin-left: 150px;
    margin-right: 240px;
    padding: 100px 10px 100px 10px;
    text-align: center;
    width: 1000px;
   height: 80px;
   background-color: #FFF4E7;
   border-radius: 10px;
}
.footer-info {
  
    font-size: 16px;
    color: #424242;
}


.hide{
    display: none;
}

/* G3-ARCHITECTS RESPONSIVE */


       
       
    
@media screen and (max-width:576px) {
    body {
        margin: 0 0 0 0 ;
    }
    .footer {
        display: flex;
     width: 250px;
     margin: 100px 20px 150px 53px ;
     padding: 50px 15px 50px 15px;
    }
    .footer-info{
       
       text-align: center;

    }

    .Sponsor{
        margin: 20px 40px 20px 40px;
      padding: 0 60px 0px 60px;
      
    }
    .sponsor-container, .sponsor-info, .sponsor-title{
       
       
       padding-right: 20px;
        margin: 0px 10px 80px 0px;
        /* width: 442px;
        height: 129px; */
    }
    .sponsor-img {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        margin-left: 10px;
    }
    .sponsor-info, .sponsor-title{
       
        width: 200px;
        height: 20px;
        
       
    }
    .icon-container{
       display: flex;
       flex-direction: column;
       row-gap: 10px;
       flex-wrap: wrap;
     /* padding: 0px 20px 0px 30px; */
     margin-left:65px;
     /* margin-top: 500px; */
    }
    
    .love-two{
        flex-direction: column;
        width:400px ;
        margin-left: 5px;
        margin-top: 50px;
        
        
    }
    .love-container-one{
        width: 320px;
       
        padding: 0px 10px 0px 10px;
    }
    
        

    
   .love-kids-two{
    width: 320px;
    
   }
    .love-container-two{
        margin-bottom: 200px;
    }
    .love-container-two img {
        width: 320px;
       height: 600px;
     }
     .fact{
        margin-top: 1120px;
    }

    .fact,.fact-info{
        width:200px ;
        text-align: center;
       
    }
    .ten-years {
       width: 200px;
       height: 200px;
       justify-content: center;
       align-items: center;
    }
    .ten {
        font-size: 25px;
    }
  
.quick-list {
    grid-template-columns: repeat(1,1fr);
   
   margin-bottom: 1200px;
}
.quick-list-container img {
 padding-left: 0px;
 padding-right: 800px;
}
.feartures {
    width: 320px;
    height: 280px;
    justify-self: center;
}

.featture-container{
   margin-left: 5px;
    margin-top: -200px;

   
}

.header{
   width: 320px;
   height: 1420px;
   padding: 50px 15px 10px 15px ;
}
.banner-img img{
    padding: 20px 0px 20px 50px;
    
    width: 300px;
    height: 500px;

}
.nav, .nav-title,  a {
    flex-direction: column;
    column-gap: 5px;

}
    
}